<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>musrfit.cgi manual</title>
	<meta name="generator" content="LibreOffice 5.3.4.2 (Linux)"/>
	<meta name="author" content="Zaher Salman"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Zaher Salman"/>
	<meta name="changed" content="2018-03-22T15:56:36.781133375"/>
	<meta name="classification" content="musrfit.cgi manual"/>
	<meta name="created" content="00:00:00">
	<meta name="changedby" content="Zaher Salman">
	<meta name="changed" content="2018-03-20T17:33:45.158252670">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2018-01-29T11:11:00.114578441">
	<meta name="created" content="2013-04-30T00:00:00.014353500">
	<meta name="changed" content="2018-01-29T10:54:40.943749232">
	<meta name="CHANGEDBY" content="Zaher Salman">
	<meta name="CHANGEDBY" content="Zaher Salman">
	<style type="text/css">
		@page { margin: 0.79in }
		h1 { margin-bottom: 0.08in; color: #000000 }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h1.cjk { font-family: "DejaVu LGC Sans"; font-size: 16pt }
		h1.ctl { font-family: "Lucida Sans"; font-size: 16pt }
		p { margin-bottom: 0.08in; color: #000000 }
		h3 { margin-bottom: 0.08in; color: #000000 }
		h3.western { font-family: "Liberation Sans", sans-serif }
		h3.cjk { font-family: "AR PL UMing HK" }
		h3.ctl { font-family: "Lucida Sans" }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<h1 class="western">Plot/Fit PSI <font face="Symbol">m</font>SR data</h1>
<p style="margin-bottom: 0in">The musrfit.cgi script is a web based
graphical user interface for plott<font face="Cambria, serif">ing and
fitting PSI µSR data</font>. The interface acts as a wrapper to the
<a href="https://bitbucket.org/zaher-salman/musrfit">musrfit software</a>
and uses many of its capabilities in a user friendly way. However, to
utilize the full power of musrfit for we recommend that you either
install musrfit locally on your computer or use the software
installed on the PSI local computers.</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal">Thank you for
using this script. Please contact Zaher Salman &lt;zaher.salman “at”
psi.ch&gt; if you have any problems, suggestions or comments.</p>
<h3 class="western">Setting up the fit</h3>
<p>The musrfit.cgi script can be reached using any web browser, also
from outside PSI, by following this link</p>
<p><a href="http://musruser.psi.ch/cgi-bin/musrfit.cgi">http://musruser.psi.ch/cgi-bin/musrfit.cgi</a></p>
<p>You will then see the following html form:</p>
<p style="margin-bottom: 0in"><img src="musrfit-doc_html_52f975d16e91a61a.jpg" name="Image2" align="left" width="633" height="463">
  <br clear="left"/>
</img>
You
may initially ignore the “Extra options”. We will return to these
later on. To start with you should type the run numbers that you wish
to fit. For multiple runs you can use the following (msr2data)
notation:</p>
<ul>
	<li/>
<p style="margin-bottom: 0in">comma separated run numbers:
	3232,3235,3237</p>
	<li/>
<p style="margin-bottom: 0in">hyphen denotes a series,
	from-to, i.e. 3232-3234 means 3232,3233,3234</p>
	<li/>
<p style="margin-bottom: 0in">colon denotes a loop with a
	step, from:to:step, i.e. 3232:3238:2 means 3232,3234,3236,3238</p>
</ul>
<p style="margin-bottom: 0in">The script allows you to fit the data
to a sum of unlimited number of components. These components can be
one of the standard functions already available in musrfit 
</p>
<ul>
	<li/>
<p style="margin-bottom: 0in"><b>Constant Background</b> –
	Non-relaxing asymmetry</p>
	<li/>
<p style="margin-bottom: 0in"><b>Exponential</b> –
	Exponential relaxation function</p>
	<li/>
<p style="margin-bottom: 0in"><b>Gaussian</b> – Gaussian
	relaxation function</p>
	<li/>
<p style="margin-bottom: 0in"><b>Stretch Exponential</b> –
	Stretched exponential relaxation function</p>
	<li/>
<p style="margin-bottom: 0in"><b>Exponential Cosine</b> –
	Exponentially damped oscillation</p>
	<li/>
<p style="margin-bottom: 0in"><b>Gaussian Cosine</b> –
	Guassian damped oscillation</p>
	<li/>
<p style="margin-bottom: 0in"><b>Stretch Cosine </b>–
	Stretched exponentially damped oscillation</p>
	<li/>
<p style="margin-bottom: 0in"><b>Lorentzian Dynamic
	Kubo-Toyabe LF</b></p>
	<li/>
<p style="margin-bottom: 0in"><b>Gaussian Dynamic Kubo-Toyabe
	LF</b></p>
	<li/>
<p style="margin-bottom: 0in"><b>Lorentzian Kubo-Toyabe LF x
	Exp</b> - Lorentzian Kubo-Toyabe LF multiplied by an exponential
	function</p>
	<li/>
<p style="margin-bottom: 0in"><b>Gaussian Kubo-Toyabe LF x Exp</b>
	- Gaussian Kubo-Toyabe LF multiplied by an exponential function</p>
	<li/>
<p style="margin-bottom: 0in"><b>Lorentzian Kubo-Toyabe LF x
	Str Exp</b> - Lorentzian Kubo-Toyabe LF multiplied by a stretched
	exponential function</p>
	<li/>
<p style="margin-bottom: 0in"><b>Gaussian Kubo-Toyabe LF x Str
	Exp</b> <span style="font-weight: normal">- Gaussian Kubo-Toyabe LF
	multiplied by a stretched exponential function</span></p>
</ul>
<p style="margin-bottom: 0in"><span style="font-weight: normal">Simply
chose the number of components in your fit function and then select a
suitable standard function from the corresponding drop-down menu.
Components with </span>“<b>None</b>” selected will be simply
ignored, however, try to avoid doing that by reducing the number of
components<span style="font-weight: normal">. </span>
</p>
<p style="margin-bottom: 0in"><span style="font-weight: normal">Next,
select the time range for fitting; “t</span><sub><span style="font-weight: normal">i</span></sub>”
<span style="font-weight: normal">and “t</span><sub><span style="font-weight: normal">f</span></sub>”
<span style="font-weight: normal">are the initial and final time,
respectively. You may also change the binning factor for the fit.
Typically for LEM data one should use 100-200 and for bulk data
10-50.</span></p>
<p style="margin-bottom: 0in"><span style="font-weight: normal">The
“Fit type” drop-down menu allows you to choose the type of fit
you are performing, either “Asymmetry”/”Asymmetry GLB”</span>
<span style="font-weight: normal">or “Single Hist”</span> <span style="font-weight: normal">fits.
</span>
</p>
<p style="margin-bottom: 0in"><span style="font-weight: normal">For
an “</span><b>Asymmetry</b>”<span style="font-weight: normal">/”</span><b>Asymmetry
GLB</b>” fit, <span style="font-weight: normal">you must provide
only two comma separated histogram numbers in the “Histograms”
field. These numbers denote the order of the histograms in the data
file and will be used to calculate the asymmetry between them. One
very useful option is addition of histograms before calculating the
asymmetry. For example, in recent LEM data files the histograms 1 and
5 are the upstream and downstream parts of the left detector
respectively, while 3 and 7 are the upstream and downstream parts of
the right detector. Therefore, to calculate the asymmetry between
left/right detectors one should use “1 5,3 7”, which indicates
that the asymmetry will be calculated between the sums of 1+5 and
3+7. </span>
</p>
<p style="margin-bottom: 0in"><span style="font-weight: normal">For a
“</span><b>Single Hist</b>” <span style="font-weight: normal">fit,
you may put in the “Histograms” field as many comma separated
histograms (valid numbers) as you wish. These will be fit assuming
that the asymmetry in all these histograms follows the same function,
with the exception of the phase if present. The same histogram
summation rule above (space separated) applies also here. </span>
</p>
<p style="margin-bottom: 0in"><span style="font-weight: normal">What
is the difference between “</span><b>Asymmetry</b>”<span style="font-weight: normal">and
”</span><b>Asymmetry GLB</b>”? <span style="font-weight: normal">Generally,
I would suggest using ”</span><b>Asymmetry GLB</b>” <span style="font-weight: normal">which
utilizes the “global” option built into msr2data in a smart way.
Therefore, msr files generated this way will be usable also on your
computer for further analysis. The “</span><b>Asymmetry</b>”
<span style="font-weight: normal">produces non-standard msr files
created according to Zaher’s warped logic. They can be more
flexible, but if you do not miss this flexibility do not even go
there.</span></p>
<p style="margin-bottom: 0in">Now, we return to the “Extra option”,
which allow the user to change the title which will be included in
the msr file and the name of the generated msr file. Both are
optional, if left empty, the script will use the title of the first
run and a standard file name RUN_BEAMLINE_YEAR, where RUN is the
first run number, BEAMLINE and YEAR are the values from the
corresponding drop-down menus. 
</p>
<p style="margin-bottom: 0in; font-weight: normal">Finally, you may
proceed to the next fitting stage by clicking the “Next&gt;”.</p>
<p style="margin-bottom: 0in"><br/>

</p>
<h3 class="western"><b>Shared fit parameters</b></h3>
<p style="font-weight: normal">This stage will be available only when
you are performing a fit which includes multiple runs, i.e. you had
more than one run number in the “RUN numbers” field. Here, you
will be able to tell musrfit which parameters are to be shared among
all runs by selecting the corresponding check box of the parameter
(see figure below). Then you may proceed to the next step by clicking
“Next&gt;”.</p>
<p style="margin-bottom: 0in"><img src="musrfit-doc_html_141666a6a95d8e92.jpg" name="Image3" align="left" width="444" height="312">
  <br clear="left"/>
</img>
<br/>

</p>
<h3 class="western"><b>Plot/fit iterations</b></h3>
<p style="margin-bottom: 0in">Finally, you reach the most important
stage in the fitting procedure. Initially, using default parameters,
the script will plot the requested data. You will be able to see how
good you initial guess is and adjust it before you try to properly
fit the data. This can be done in the editable parameters table shown
below the plot (see figure below).</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><img src="musrfit-doc_html_e954cf1af347b52f.jpg" name="graphics4" align="left" width="866" height="778">
  <br clear="left"/>
</img>
<br/>

</p>
<p style="margin-bottom: 0in">At this stage you can also change or
fix the value of fit parameters. The musrfit.cgi script typically
starts with reasonable default value for various parameters which
will usually be a good enough guess for simple fits. However, care
should be taken when performing a more complex fit, since a bad
starting guess may lead to the fit not converging at all. For each
fit parameter you can give an initial value, error, minimum and
maximum values:</p>
<ul>
	<li/>
<p style="margin-bottom: 0in">the value determines the initial
	guess</p>
	<li/>
<p style="margin-bottom: 0in">the error determines the initial
	step in the fitting procedure. If the error is set to zero “0”,
	then musrfit will assume that the corresponding fit parameter is
	fixed at the given value</p>
	<li/>
<p style="margin-bottom: 0in">the minimum and maximum values
	provide the boundaries that will be imposed on the corresponding fit
	parameter.</p>
</ul>
<p style="margin-bottom: 0in">Once all parameters have been adjusted
(or if you are happy with the defaults) click on “PLOT” to plot
without running the minimization of “FIT” to run the fitting and
minimization before plotting the result. 
</p>
<p style="margin-bottom: 0in">On this page you may also change many
of the fields that you set in previous stages on the fit. Just below
the figure you will be able to change the run numbers that you are
fitting, add additional runs to the fit or remove runs from the fit.
You may even change the order or number of histograms that were used
from the fit in the “Histograms” field. You can also change the
fitting time range by changing “t<sub>i</sub>” and “t<sub>f</sub>”.</p>
<p align="left" style="margin-bottom: 0in">On the right hand side you
will be able to change various aspects of the plot. These will only
change the displayed figure, but will not change the actual fit
itself. You can inspect the FFT of the plot.</p>
<p align="left" style="margin-bottom: 0in"><img src="musrfit-doc_html_499b3f2e6be4e4d9.jpg" name="Image1" align="left" width="866" height="535">
  <br clear="left"/>
</img>
<br/>

</p>
<p align="left" style="margin-bottom: 0in">You may toggle between log
and linear x or y scales using the appropriate check box. “<font face="Symbol">t</font>
cor.” can be used to correct for the muon lifetime in single
histogram fits. The “x,y range” can be used to change the x and y
scales. 
</p>
<p align="left" style="margin-bottom: 0in"><img src="musrfit-doc_html_334b6577bd82f0e8.jpg" name="graphics6" align="left" width="576" height="323">
  <br clear="left"/>
</img>
<br/>

</p>
<p align="left" style="margin-bottom: 0in"><img src="musrfit-doc_html_202998feafdc6a8b.jpg" name="graphics5" align="left" width="576" height="318">
  <br clear="left"/>
</img>
<br/>

</p>
<p align="left" style="margin-bottom: 0in">“View Bin” can be used
to re-plot the same fit using a different binning factor from that
used for the fit, which can be sometimes very useful to more clearly
inspect the quality of the fits. Any change in these fields will not
take effect until you press the “PLOT” button (or the “FIT”
button on the right hand side, see below)</p>
<p style="margin-bottom: 0in">On the left hand side you will be able
to control the minimization for the fit. For the minimization you can
choose between “MIGRAD”, “MINIMIZE” or “SIMPLEX” which
indicate different minimization routines used by minuit. For the
error calculation you can choose either “HESSE” or “MINOS”.
The first is fast but less accurate than the latter. Once these are
selected you can press on the “FIT” button which will run the
requested minimization and error estimate. The results of the fit are
displayed in the same page and the values and errors in the fit
parameters are updated. This stage can take some minutes so be
patient and avoid using this script for fitting many (more than 20)
runs and/or for very complex fits. 
</p>
<p style="margin-bottom: 0in">An extremely useful aspect of this
script is that all fit results can be downloaded and used immediately
to generate quick plots of the parameters. At the bottom of the page
you will find links to five different files:</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><img src="musrfit-doc_html_dcba02ed052df8ee.jpg" name="graphics8" align="left" width="989" height="119">
  <br clear="left"/>
</img>
<br/>

</p>
<ol>
	<li/>
<p style="margin-bottom: 0in">FileName.msr – is the musrfit
	input file which can be downloaded, edited and used as a starting
	input file for more complex fits or as a template for different
	fits.</p>
	<li/>
<p style="margin-bottom: 0in">FileName.dat.gz – is an
	archive that includes ASCII files which contain the data points with
	error bars as well as the fit curves. This can be easily used to
	generate plots of the displayed figure in your favorite plotting
	software.</p>
	<li/>
<p style="margin-bottom: 0in">FileName_par.dat – is and
	ASCII file which contains the values of the fit parameters in a
	table format. This can be easily used to plot the dependencies of
	the various fit parameters on temperature, field etc.</p>
	<li/>
<p style="margin-bottom: 0in">FileName.out and debug.txt –
	Are files for debugging information. If you have a problem, it would
	be best if you send usthese files by email.</p>
</ol>
<p style="margin-bottom: 0in"><br/>

</p>
</body>
</html>