<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>SearchDB CGI documentation</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Linux)">
	<META NAME="AUTHOR" CONTENT="Zaher Salman">
	<META NAME="CREATED" CONTENT="20130430;14353500">
	<META NAME="CHANGEDBY" CONTENT="Zaher Salman">
	<META NAME="CHANGED" CONTENT="20130501;10231600">
	<META NAME="KEYWORDS" CONTENT="muSR, PSI, data">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "DejaVu LGC Sans"; font-size: 16pt }
		H1.ctl { font-family: "Lucida Sans"; font-size: 16pt }
		P { margin-bottom: 0.08in }
		H2 { margin-bottom: 0.08in }
		H2.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Lucida Sans"; font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.08in }
		H3.western { font-family: "Liberation Sans", sans-serif }
		H3.ctl { font-family: "Lucida Sans" }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western">Search PSI <FONT FACE="Symbol">m</FONT>SR runs
database</H1>
<P>The SearchDB.cgi CGI script helps the user search through the <FONT FACE="Symbol">m</FONT>SR
runs database for specific phrases in the run title, comments, field
and temperature. It is a very basic search, which means it looks
through text based database files rather than through the <FONT FACE="Symbol">m</FONT>SR
data files themselves. The advantage of this approach is speed, with
the disadvantage that it is not thorough or detailed.</P>
<P>Another use for this script is “of the fly” downloading and
converting data files to your local disk. This utility can be very
useful for users who want to use their own programs or computer to
analyze the data or make a backup of the data in your home institute.
</P>
<P><I>Please do not abuse this utility by trying to download a huge
number of data files. Such activity will be monitored and if needed
action will be taken.</I></P>
<P STYLE="font-variant: normal; font-style: normal">Finally, this
script is integrated with the musrfit.cgi which allows you to plot
and fit selected runs easily and quickly online using any web
browser.</P>
<P STYLE="font-variant: normal; font-style: normal">Thank you for
using this script. Please contact Zaher Salman &lt;zaher.salman “at”
psi.ch&gt; if you have any problems, suggestions or comments.</P>
<H2 CLASS="western">Usage:</H2>
<H3 CLASS="western">Searching for phrases</H3>
<P>The SearchDB.cgi script can be reached using any web browser, also
from outside PSI, by following this link</P>
<P><A HREF="http://musruser.psi.ch/cgi-bin/SearchDB.cgi">http://musruser.psi.ch/cgi-bin/SearchDB.cgi</A></P>
<P>You will then see the following html form:</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Manuals_html_m15fa1893.png" NAME="graphics1" ALIGN=LEFT WIDTH=675 HEIGHT=379 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in">In what follows we will explain the
meaning and use of the different fields,</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>Area:</B> <SPAN STYLE="font-weight: normal">a
	drop down menu to select the beam line or spectrometer where the
	experiment was performed on. These include LEM, GPS, LTF, Dolly, GPD
	and ALC.</SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Year:</B> <SPAN STYLE="font-weight: normal">a
	drop down menu to select a year for which the search will be limited
	to, i.e. only experiments from this year will be searched.</SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: normal">The
	</SPAN><B>from</B> <SPAN STYLE="font-weight: normal">and </SPAN><B>to</B>
	<SPAN STYLE="font-weight: normal">fields allow the user to limit the
	search to a range of years. If one of these fields or both are left
	empty, the search will be performed taking into consideration one or
	no limits.</SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Run #:</B> <SPAN STYLE="font-weight: normal">allows
	the user to specify the run number, so only runs with the given
	specific number will be searched.</SPAN></P>
	<LI><P STYLE="margin-bottom: 0in; font-weight: normal">The from and
	to fields allow the user to limit the search to a range of run
	numbers. If one of these fields or both are left empty, the search
	will be performed taking into consideration one or no limits.</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Run Title:</B> <SPAN STYLE="font-weight: normal">is
	the field where the user gives the phrases which will be looked for,
	these phrases can appear in the tile of the run, the comment of the
	run, temperature or magnetic field. The user can look for multiple
	phrases (that appear in the same run) using comma separated phrases.
	Note that care should be taken when looking for phrases that include
	the following special characters </SPAN>
	</P>
	<P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: normal">| [
	] ( ) * ^ / \ . $ + ?</SPAN></P>
	<P STYLE="margin-bottom: 0in; font-weight: normal">In this case, one
	has to precede these characters by a backslash “\” (see example
	above).</P>
</UL>
<P STYLE="margin-left: 0.24in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in; font-weight: normal">You may also reset
the search limits and phrases by pressing on the “Reset” button.
Once the search limits and phrases are give, press the “Search”
button to run the script. The search results will be displayed in the
following format:</P>
<P STYLE="margin-left: 0.24in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Manuals_html_252651c.png" NAME="graphics2" ALIGN=LEFT WIDTH=1231 HEIGHT=596 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Depending on the spectrometer, LEM or
bulk, the displayed information may vary due to the different
structure of the database files.</P>
<H3 CLASS="western">Downloading data files</H3>
<P>Note that at the top of the results page you will have a
“Download” button. This button provides an easy and quick utility
to download the data files of a selected number of runs. Next to each
search result line there is a check box, which can be used to select
any number of runs. Once selected, the user can choose his preferred
data format (depending on the user's analysis program etc.). The
formats available currently are: 
</P>
<UL>
	<LI><P>ROOT - LEM and new PSI format</P>
	<LI><P>PSI-BIN – The old bulk PSI format</P>
	<LI><P>ASCII – Simple ASCII format, for use with origin or any
	text based application</P>
	<LI><P>MUD – TRIUMF <FONT FACE="Symbol">m</FONT>SR format, for use
	with msrfit for example.</P>
	<LI><P>NeXuS – ISIS <FONT FACE="Symbol">m</FONT>SR format</P>
	<LI><P>WKM – Simple ASCII format</P>
</UL>
<P>The user may also choose to re-bin the histograms in the data file
to reduce the size of the files or to obtain a suitable number of
bins as required by a specific analysis software. The re-binning
factor is optional and can be provided in the “Bin by:” field.
Once you have selected the runs, data format, and binning factor,
press on the “Download” button. The script will then prepare the
data files as a compressed archive and serve it to the user as shown
here:</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Manuals_html_m6394d68.png" NAME="graphics3" ALIGN=LEFT WIDTH=775 HEIGHT=517 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western">Plotting selected runs</H3>
<P>The selected runs from the search results can be also plotted and
fit immediately using your browser. This can be simply done by
selecting the runs (be gentle, a few 10s of runs are too many for our
poor web server) and then pressing on the “Plot Selected” button
at the top of the results page. This will redirect you to another
script, the musrfit.cgi, which will allow you to plot and fit the
data:</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Manuals_html_7f07bdcc.png" NAME="graphics4" ALIGN=LEFT WIDTH=866 HEIGHT=706 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The SearchDB.cgi script sets the run
parameters for the fit/plot correctly, i.e. you should not change any
field above the “Choose type of fitting function” line. 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Select the fitting function (sum
	of up to three components is possible). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Set the time range for fitting and
	the binning factor. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Choose the type of fit, asymmetry
	or single histogram fit.</P>
	<LI><P STYLE="margin-bottom: 0in">Choose the histograms</P>
	<LI><P STYLE="margin-bottom: 0in">2 comma separated histograms to
	produce asymmetry plot/fit</P>
	<LI><P STYLE="margin-bottom: 0in">any number of comma separated
	histograms to produces single histogram plot/fit</P>
	<LI><P STYLE="margin-bottom: 0in">Press the “Next&gt;” button
	and follow the instructions.</P>
</UL>
<P>Please read the musrfit.cgi documentation for more details.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>